<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\App\MarcaVehiculo\**" />
    <Compile Remove="wwwroot\App\Vehiculo\**" />
    <Content Remove="wwwroot\App\MarcaVehiculo\**" />
    <Content Remove="wwwroot\App\Vehiculo\**" />
    <EmbeddedResource Remove="wwwroot\App\MarcaVehiculo\**" />
    <EmbeddedResource Remove="wwwroot\App\Vehiculo\**" />
    <None Remove="wwwroot\App\MarcaVehiculo\**" />
    <None Remove="wwwroot\App\Vehiculo\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\App\Camion\Edit.ts" />
    <Content Remove="wwwroot\App\Camion\Grid.ts" />
    <Content Remove="wwwroot\App\Categorias\Edit.ts" />
    <Content Remove="wwwroot\App\Categorias\Grid.ts" />
    <Content Remove="wwwroot\App\Conductor\Edit.ts" />
    <Content Remove="wwwroot\App\Conductor\Grid.ts" />
    <Content Remove="wwwroot\App\Grid.ts" />
    <Content Remove="wwwroot\App\Clientes\Edit.ts" />
    <Content Remove="wwwroot\App\Clientes\Grid.ts" />
    <Content Remove="wwwroot\App\MarcaCamion\Edit.ts" />
    <Content Remove="wwwroot\App\MarcaCamion\Grid.ts" />
    <Content Remove="wwwroot\App\Pedidos\Begin.ts" />
    <Content Remove="wwwroot\App\Pedidos\Edit.ts" />
    <Content Remove="wwwroot\App\Pedidos\Grid.ts" />
    <Content Remove="wwwroot\App\Productos\Edit.ts" />
    <Content Remove="wwwroot\App\Productos\Grid.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\WBL\WBL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\App\Camion\Edit.ts" />
    <TypeScriptCompile Include="wwwroot\App\Camion\Grid.ts" />
    <TypeScriptCompile Include="wwwroot\App\Categorias\Edit.ts" />
    <TypeScriptCompile Include="wwwroot\App\Categorias\Grid.ts" />
    <TypeScriptCompile Include="wwwroot\App\Conductor\Edit.ts" />
    <TypeScriptCompile Include="wwwroot\App\Conductor\Grid.ts" />
    <TypeScriptCompile Include="wwwroot\App\Clientes\Edit.ts" />
    <TypeScriptCompile Include="wwwroot\App\Clientes\Grid.ts" />
    <TypeScriptCompile Include="wwwroot\App\MarcaCamion\Edit.ts" />
    <TypeScriptCompile Include="wwwroot\App\MarcaCamion\Grid.ts" />
    <TypeScriptCompile Include="wwwroot\App\Pedidos\Edit.ts" />
    <TypeScriptCompile Include="wwwroot\App\Pedidos\Begin.ts" />
    <TypeScriptCompile Include="wwwroot\App\Pedidos\Grid.ts" />
    <TypeScriptCompile Include="wwwroot\App\Productos\Edit.ts" />
    <TypeScriptCompile Include="wwwroot\App\Productos\Grid.ts" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
