# Proyecto_Monchis_SA

./: Proyecto_Monchis_SA.sln
BD/: BD.csproj  DataAccess.cs  IDataAccess.cs
BaseDatos/: BaseDatos.refactorlog  BaseDatos.sqlproj
BaseDatos/dbo/StoredProcedures/: AgenciaActualizar.sql  CamionActualizar.sql  CamionEliminar.sql  (+39 more)
Entity/dbo/: CamionEntity.cs  CategoriasEntity.cs  ClientesEntity.cs  ConductorEntity.cs  EntregaEntity.cs  MarcaCamionEntity.cs  PedidoEntity.cs  PedidoPorProductoEntity.cs  ProductosEntity.cs
WBL/: AgenciaService.cs  CamionService.cs  CategoriasService.cs  ClientesService.cs  ConductorService.cs  EntregaService.cs  MarcaCamionService.cs  PedidoPorProductoService.cs  PedidoService.cs  ProductosService.cs  WBL.csproj
WebApiRest/: Startup.cs  WebApiRest.csproj  appsettings.json
WebApiRest/App_Start/: ContainerExtensions.cs
WebApiRest/Controllers/: UsuariosController.cs
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/App_Start/: ConfigHttpClient.cs  ContainerExtensions.cs  ExtensionHttp.cs  IApp.cs  SessionExtension.cs
WebApplication/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Registrarse.cshtml  Registrarse.cshtml.cs
WebApplication/Pages/Agencia/: Edit.cshtml
WebApplication/Pages/Camion/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebApplication/Pages/Categorias/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebApplication/Pages/Clientes/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebApplication/Pages/Conductor/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebApplication/Pages/Entregas/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebApplication/Pages/MarcaCamion/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebApplication/Pages/Pedidos/: Begin.cshtml  Begin.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs  ViewDetails.cshtml  ViewDetails.cshtml.cs
WebApplication/Pages/Productos/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebApplication/Pages/Shared/: _Layout.cshtml
WebApplication/Provider/: ServiceApi.cs
WebApplication/wwwroot/App/Agencia/: Edit.js.map  Edit.ts
WebApplication/wwwroot/App/Camion/: Edit.js  Edit.js.map  Edit.ts  Grid.js  Grid.js.map  Grid.ts
WebApplication/wwwroot/App/Categorias/: Edit.js  Edit.js.map  Edit.ts  Grid.js  Grid.js.map  Grid.ts
WebApplication/wwwroot/App/Clientes/: Edit.js  Edit.js.map  Edit.ts  Grid.js  Grid.js.map  Grid.ts
WebApplication/wwwroot/App/Conductor/: Edit.js  Edit.js.map  Edit.ts  Grid.js  Grid.ts
WebApplication/wwwroot/App/Entregas/: Edit.js  Edit.js.map  Edit.ts  Grid.js  Grid.ts
WebApplication/wwwroot/App/MarcaCamion/: Edit.js  Edit.js.map  Edit.ts  Grid.js  Grid.js.map  Grid.ts
WebApplication/wwwroot/App/Pedidos/: Begin.js  Begin.js.map  Begin.ts  Edit.js  Edit.js.map  Edit.ts  Grid.js  Grid.ts
WebApplication/wwwroot/App/Productos/: Edit.js  Edit.js.map  Edit.ts  Grid.js  Grid.js.map  Grid.ts
WebApplication/wwwroot/Assets/Plugin/axios/: AxiosConfig.ts
WebApplication/wwwroot/Scripts/: AxiosProvider.js  AxiosProvider.js.map  AxiosProvider.ts
(+10 files in other folders)
